import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {int sum=0;
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
       Scanner sc=new Scanner(System.in);
       int N=sc.nextInt();
       int M=sc.nextInt();
      System.out.print(" ");
       int[][] A =new int[1001][1001];
    for(int j=0;j<N;j++)
    {
        for(int i=0;i<M;i++)
        {
            A[i][j]=sc.nextInt();
        }
    }
    for(int i=0;i<N+1;i++)
    {
        for(int j=0;j<M+1;j++)
        {
           sum=sum+A[i][j];
        }System.out.print(sum +" " );
        
        sum=0;
    }
    
      
    }
    }
2 d array


Example Input

Input 1:

 3 4
 3 2 1 3
 1 2 3 4
 4 3 1 2

Example Output

Output 1:

 8 7 5 9

Example Explanation

Explanation 1:

 Sum of elements of first column : 3 + 1 + 4 = 8
 Sum of elements of second column : 2 + 2 + 3 = 7
 Sum of elements of third column : 1 + 3 + 1 = 5
 Sum of elements of fourth column : 3 + 4 + 2 = 9
 
